# Use root/example as user/password credentials
version: '3.1'

services:

  spring-security-jwt-simple:
    image: ghcr.io/ramiralvesmelo/spring-boot-thymeleaf:latest
    restart: always
    ports:
      - 8080:8080  